Budget Control - Project Sukhumvit Condo Development

Estimated Budget: 3,200 ล้านบาท
Allocated Budget: 3,100 ล้านบาท
Contingency: 100 ล้านบาท

Major Cost Items:
1. Foundation & Structure: 1,200 ล้านบาท
2. Architectural Works: 800 ล้านบาท
3. MEP Systems (HVAC, Electrical, Plumbing): 600 ล้านบาท
4. Interior & Finishing: 300 ล้านบาท
5. Safety & QA/QC: 100 ล้านบาท
6. Project Management & Supervision: 100 ล้านบาท

Status (Aug 2025):
- Budget Used: 900 ล้านบาท (29%)
- Remaining: 2,200 ล้านบาท
- Variance: +50 ล้านบาท (under budget)
