Cash Flow - Project Sukhumvit Condo Development

Planned Disbursement (per quarter):
Q3/2025: 400 ล้านบาท
Q4/2025: 500 ล้านบาท
Q1/2026: 600 ล้านบาท
Q2/2026: 600 ล้านบาท
Q3/2026: 500 ล้านบาท
Q4/2026: 500 ล้านบาท

Actual Disbursement:
Q3/2025: 380 ล้านบาท (under budget due to delay in material delivery)
Q4/2025: ongoing (expected full utilization)

Notes:
- Cash flow sensitive to import material delivery (steel, MEP equipment).
- Developer maintains financial buffer with local bank credit line.
