Budget Control - Project Rama Road Expansion

Estimated Budget: 2,500 ล้านบาท
Allocated Budget: 2,400 ล้านบาท
Contingency: 100 ล้านบาท

Major Cost Items:
1. Earthwork & Roadbed Preparation: 500 ล้านบาท
2. Asphalt Pavement: 700 ล้านบาท
3. Bridge Construction: 600 ล้านบาท
4. Traffic Management & Safety: 200 ล้านบาท
5. Consultancy & Supervision: 150 ล้านบาท
6. Equipment & Miscellaneous: 250 ล้านบาท

Status (Aug 2025):
- Budget Used: 1,050 ล้านบาท (42%)
- Remaining: 1,350 ล้านบาท
- Variance: +50 ล้านบาท (under budget)
