Cash Flow - Project Rama Road Expansion

Planned Disbursement (per quarter):
Q1/2025: 300 ล้านบาท
Q2/2025: 450 ล้านบาท
Q3/2025: 500 ล้านบาท
Q4/2025: 450 ล้านบาท
Q1/2026: 350 ล้านบาท
Q2/2026: 350 ล้านบาท

Actual Disbursement:
Q1/2025: 280 ล้านบาท (slightly under)
Q2/2025: 460 ล้านบาท (slightly over)
Q3/2025: ongoing (target 500 ล้านบาท)

Notes:
- Cash flow stable with government disbursement schedule.
- Slight delay in Q1 offset by acceleration in Q2.
