Schedule - Project Rama Road Expansion

Planned Duration: 18 months (Jan 2025 – Jun 2026)

Milestones:
M1: Survey & Design Approval - Jan–Feb 2025 (Completed)
M2: Earthwork & Roadbed - Mar–Jun 2025 (In progress)
M3: Bridge Piers & Foundations - Jul–Dec 2025
M4: Pavement & Surfacing - Jan–Mar 2026
M5: Traffic Systems & Safety Audit - Apr–May 2026
M6: Final Handover - Jun 2026

Progress (Aug 2025):
- Survey completed on time.
- Earthwork progress: 60% done (slight ahead of schedule).
- Bridge foundations started 2 weeks late.
